CLOUDINARY_NAME=<CLOUDINARY_NAME>
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<CLOUDINARY_API_SECRET>
MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.ab26z.mongodb.net"
JWT_SECRET=<JWT_SECRET>